<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.0">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">2016</timestamp-max>
    <framework-build-version valType="String">19.1.103.0</framework-build-version>
    <external-version-string valType="String">Release 19.1</external-version-string>
    <last-saved-utc valType="String">11/11/2021 15:40:05</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">student@CAD-LAB-65:C:\Users\student\AppData\Local\Temp\WorkbenchLogs\CoreEvents6552.log</ArrayEntry>
      <ArrayEntry Index="1">student@CAD-LAB-65:C:\Users\student\AppData\Local\Temp\WorkbenchLogs\CoreEvents9592.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"46f82a5b-bae3-4207-965f-0e67bb8e695b": "/FileContainer/FileReference:F1",
"60cd8eb0-a2df-4a66-8f34-ac1082f78e63": "/FileContainer/FileReference:F3",
"7643d6ef-99bb-4181-97ac-998114907906": "/FileContainer/FileReference:F2",
"2ce018e7-72f7-4478-87f9-764e87066b96": "/FileTypesContainer/FileType:FLUENTMesh",
"07b409c5-bae2-49cc-bd50-4358a6858ce9": "/FileTypesContainer/FileType:FLUENTBc",
"5e3e79c0-38d6-4184-ac3d-24e1190c1ac8": "/FileTypesContainer/FileType:FLUENTCase",
"4878d5ad-5ffa-4992-bd21-2b0147dc7c44": "/FileTypesContainer/FileType:FLUENTS2S",
"32b89931-17e1-482a-846f-b6210b20380e": "/FileTypesContainer/FileType:project",
"8439256b-dab5-4627-97cd-481b1115acce": "/Schematic/Component:Setup",
"96b4cbdf-70a9-42a9-b03f-24cfa6315dd3": "/Schematic/Component:Solution",
"56d1fec8-37bd-4ac8-af1b-2f285108c9c2": "/Schematic/Component:Results",
"7f758191-7b23-405a-bb45-e37ba33ff63a": "/Schematic/Template:Fluid Flow",
"d3b2dfae-1341-46e0-8501-43455c7065d6": "/Schematic/Template:Fluid Flow (CFX)",
"0f3a3712-79f2-44a4-8b0f-c25daa4e73d9": "/Schematic/Template:Static Structural (ANSYS)",
"02ce4655-1e42-4530-9ebf-023981c86a53": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"8545530b-b261-4f48-a087-b32f373f59e1": "/Schematic/Template:Modal (ANSYS)",
"a844b3ba-eca0-4463-ac91-1c28c655c80c": "/Schematic/Template:Random Vibration (ANSYS)",
"7e3b5406-bc5e-4985-9374-3e79df0e0dc6": "/Schematic/Template:Response Spectrum (ANSYS)",
"a9f8bbc3-7c27-486e-a874-0377a8baf068": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"e6a33b64-7910-4cee-8bfc-1539b0e920ef": "/Schematic/System:FFF",
"c2b15087-1d18-4d3b-82cb-11ddc03dd408": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"92e2fce1-4196-47bd-8326-0baab3671e7c": "/Schematic/ComponentTemplate:CFDPostTemplate",
"21db7106-712f-41ec-8bbb-3220670e7eef": "/FileContainer/FileReference:F16",
"4822e5c4-9f60-434f-af5a-b5696143fe71": "/FileTypesContainer/FileType:FLUENTData",
"106ebcda-91d2-4218-8d00-6d17593c1e89": "/FileContainer/FileReference:F9",
"d97c6900-ff32-4fa6-be1c-1f22d9af39e2": "/FileTypesContainer/FileType:FLUENTReportDefFiles",
"1641797c-b14f-41b9-af16-8b4df5a964b6": "/FileTypesContainer/FileType:InterpolateDataFile",
"75e31fc6-f6c5-4895-9781-d341aa48e9d3": "/FileContainer/FileReference:F17",
"aadc40d8-9097-4aa6-ab47-ed09113c4b73": "/FileContainer/FileReference:F18",
"393aefcf-6993-4198-90c4-b042b12ddd97": "/FileContainer/FileReference:F19"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"7682ec4d-e814-474d-8a30-c49f934bba35": "/Solution/FluentSolutionProperties:SolutionData",
"f6cdf08c-dcfb-491d-8bef-1b7588d4db29": "/Setup/SetupData:SetupData",
"0ddc5021-dfbe-410b-8c30-e021086e90ac": "/Solution/FluentSolution:SolutionDataProvider",
"458172a0-cd92-4e61-91c9-caf67cd13c75": "/Results/SolutionDataLink:SolutionDataProvider",
"a22e9fc1-8e21-42e9-a2cc-647fae718ef9": "/Results/CFDResults:Results Source"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2014, "Input": 1332, "Output": 1332}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "radbox.msh", "FileType": $$2ce018e7-72f7-4478-87f9-764e87066b96, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\student\Desktop\rad.msh\radbox.msh", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "radbox.set", "FileType": $$07b409c5-bae2-49cc-bd50-4358a6858ce9, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\radbox.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "radbox-Setup-Output.cas.gz", "FileType": $$5e3e79c0-38d6-4184-ac3d-24e1190c1ac8, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\radbox-Setup-Output.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F17" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F17</object-name>
        <member-data valType="String">{"DisplayText": "surf-mon-1-rfile.out", "FileType": $$d97c6900-ff32-4fa6-be1c-1f22d9af39e2, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\surf-mon-1-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F5" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F5</object-name>
        <member-data valType="String">{"DisplayText": "1901me39_w5.wbpj", "FileType": $$32b89931-17e1-482a-846f-b6210b20380e, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F16" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F16</object-name>
        <member-data valType="String">{"DisplayText": "rad_1600.s2s.gz", "FileType": $$4878d5ad-5ffa-4992-bd21-2b0147dc7c44, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\rad_1600.s2s.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F9" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F9</object-name>
        <member-data valType="String">{"DisplayText": "radbox.ip", "FileType": $$1641797c-b14f-41b9-af16-8b4df5a964b6, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\radbox.ip", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F18" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F18</object-name>
        <member-data valType="String">{"DisplayText": "radbox-7.cas.gz", "FileType": $$5e3e79c0-38d6-4184-ac3d-24e1190c1ac8, "DependentFiles": [$$393aefcf-6993-4198-90c4-b042b12ddd97], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\radbox-7.cas.gz", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F19" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F19</object-name>
        <member-data valType="String">{"DisplayText": "radbox-7-00295.dat.gz", "FileType": $$4822e5c4-9f60-434f-af5a-b5696143fe71, "DependentFiles": [], "ContainerAssociations": ["Solution"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\Fluent\radbox-7-00295.dat.gz", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1801, "Input": 1333, "Output": 1333}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Information", "MessageCategory": "None", "Summary": "Microsoft Office Excel application has not been detected as installed. The Microsoft Office Excel system is not available.", "Details": None, "Association": "", "DateTimeStamp": 11/11/2021 18:26:49, "Visibility": "Information", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Failed in handling Fluent message", "Details": """Error in registering file: Error Occured during handling message in WorkBench: An error occurred in FLUENT during execution of an internal command
An error occurred in FLUENT during execution of an internal command""", "Association": "", "DateTimeStamp": 11/11/2021 18:59:00, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1338, "Input": 1337, "Output": 1336}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1703, "Input": 1760, "Output": 1339}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "Fluid Flow (Fluent)", "Components": [$$8439256b-dab5-4627-97cd-481b1115acce, $$96b4cbdf-70a9-42a9-b03f-24cfa6315dd3, $$56d1fec8-37bd-4ac8-af1b-2f285108c9c2], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$8439256b-dab5-4627-97cd-481b1115acce, $$96b4cbdf-70a9-42a9-b03f-24cfa6315dd3], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$7f758191-7b23-405a-bb45-e37ba33ff63a, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters"}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$d3b2dfae-1341-46e0-8501-43455c7065d6, $$0f3a3712-79f2-44a4-8b0f-c25daa4e73d9], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$7f758191-7b23-405a-bb45-e37ba33ff63a, $$0f3a3712-79f2-44a4-8b0f-c25daa4e73d9], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$02ce4655-1e42-4530-9ebf-023981c86a53, $$0f3a3712-79f2-44a4-8b0f-c25daa4e73d9], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$0f3a3712-79f2-44a4-8b0f-c25daa4e73d9, $$8545530b-b261-4f48-a087-b32f373f59e1], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$8545530b-b261-4f48-a087-b32f373f59e1, $$a844b3ba-eca0-4463-ac91-1c28c655c80c], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$8545530b-b261-4f48-a087-b32f373f59e1, $$7e3b5406-bc5e-4985-9374-3e79df0e0dc6], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$a9f8bbc3-7c27-486e-a874-0377a8baf068, "InSystem": $$e6a33b64-7910-4cee-8bfc-1539b0e920ef, "MasterSources": {"Sources": [[{"DataType": "FluentImportable", "Component": $$8439256b-dab5-4627-97cd-481b1115acce, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$c2b15087-1d18-4d3b-82cb-11ddc03dd408, "InSystem": $$e6a33b64-7910-4cee-8bfc-1539b0e920ef, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$8439256b-dab5-4627-97cd-481b1115acce, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$92e2fce1-4196-47bd-8326-0baab3671e7c, "InSystem": $$e6a33b64-7910-4cee-8bfc-1539b0e920ef, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$96b4cbdf-70a9-42a9-b03f-24cfa6315dd3, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1621, "Input": 1612, "Output": 1612}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1622, "Input": 1622, "Output": 1622}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1623, "Input": 1625, "Output": 1623}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>