<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="21.2.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer, "Mesh 1": Ansys.Meshing.Core.Addin:SimulationModel, "Setup 1": Ansys.Fluent.Addin:SetupContainer, "Solution 1": Ansys.Fluent.Addin:SolutionContainer, "Results 1": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1334, "Input": 1335, "Output": 1334}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1809</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3103, "Input": 1803, "Output": 1803}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$14df0a4a-6727-43f2-823e-1cc7615d31e0, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_2D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "86e5f3f3-8cb7-48e9-83ad-179f4a63768c", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$88c46b8e-9d09-4d89-91b8-8523cfc5a6f0": {"FilePathInDM": r"C:\Users\IITP\Downloads\geo_3.scdoc", "FilePathAfterRepair": r"C:\Users\IITP\Downloads\geo_3.scdoc", "IsFileRepaired": False, "CadSourceType": "SpaceClaim"}, "$$14df0a4a-6727-43f2-823e-1cc7615d31e0": {"FilePathInDM": r"C:\Users\student\Desktop\week_3\week_3\transient_compressible__files\dp0\Geom\DM\Geom.agdb", "FilePathAfterRepair": r"C:\Users\student\Desktop\week_3\week_3\transient_compressible__files\dp0\Geom\DM\Geom.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState", "GeometryImportAnalysisType"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["aa419f0e-1106-459e-8e34-eb21a48ee954", "24513cc5-b92e-4a8b-ae63-9aaa009b48bc"], "Data": $$2d290219-97f1-46e6-8df9-e1a17cc5971e}</member-data>
      </Object>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2313</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3011, "Input": 2242, "Output": 2242}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{"MechanicalModel": 3009, "MechanicalMesh": 3009}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 1809, "Mesh": 2215, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$88a69a8e-715d-4e01-80bb-8f98bf594dd8}, "10": {"CellModel": $$88a69a8e-715d-4e01-80bb-8f98bf594dd8}, "12": {"CellModel": $$88a69a8e-715d-4e01-80bb-8f98bf594dd8}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": "", "RefMeshSize": "0 [mm]"}</member-data>
        <properties-setByUserFlag-data valType="String">["ICEngineMeshPanelValues", "ICEngineAutoSetup"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">4</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">e9a1d16d-3d9f-4153-9275-2d65623b5fb6</Guid0>
              <Data valType="String">5e925574-f98e-4d09-a7bf-6c54ad108dcd</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$3aba62e1-1f72-4796-8b9f-4caa2ba14b86, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$a5bb73b5-c6f6-4591-bf66-6e358eb53a4f, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2242}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$2d290219-97f1-46e6-8df9-e1a17cc5971e": {"Geometry": ["aa419f0e-1106-459e-8e34-eb21a48ee954"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$a8e4cf3d-e787-49dd-ad1b-e1e66eccc935, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "e2d86049-1e93-4daf-86cd-48b0d4ca5041", "GeometryHash": "e2d86049-1e93-4daf-86cd-48b0d4ca5041", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">a8e4cf3d-e787-49dd-ad1b-e1e66eccc935</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">1</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$c0f4d313-7cce-4525-8a69-840c31895025}</member-data>
      </Object>
      <Object Name="/Mesh/MeshConversionOptions:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2782</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2799, "Input": 2781, "Output": 2781}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 1809, "Mesh": 2313, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$9cf0e03d-0c8b-4436-b1ab-dfc3119f3e2f, "guid": "e9a1d16d-3d9f-4153-9275-2d65623b5fb6", "ConnectionType": "FluentMesh", "FileReference": $$c0f4d313-7cce-4525-8a69-840c31895025, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$c0f4d313-7cce-4525-8a69-840c31895025, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$05739a16-43b9-47f0-b309-d4d93ba43906, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 4141, "FaceCount": 8140, "CellCount": 4000, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.1, "DomainMinY": -7.1903219E-06, "DomainMinZ": 0, "DomainMaxX": 0.30000001, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": False, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": True, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF.1", "SetupGeneratedCaseFile": $$d4ba4791-d344-4690-87b6-6a15a6472867, "UserData": {"ModelInfoFile": $$f4ed3072-0c8d-4d60-b8a7-a79deed5b33f, "MeshOperations": '((expected-zone-names inlet outlet symmetry wall geo_3_srf.00) (operations-list ((type . zone-type-change) (id . zone-type-change-1) (arg-pair ("Zone Name" . inlet) ("New Zone Type" . pressure-inlet)))))', "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"ReportDefFiles": [$$f234820e-f54a-4710-8c83-00576fa96f05], "Udf": [$$ff71d064-e100-46a4-b48e-a32017059eec], "AnimationFiles": [$$22250e7e-d221-4b21-88f8-560e1e06d630, $$b46cc7d8-c972-44dc-9f44-46d3e2fb2881, $$5bd4520a-7bc0-4dbb-b2f4-56fc818f5023, $$c9767acb-06c8-4a94-a67d-9949b536f4fe, $$c4aa91e5-501b-410c-bbba-b5b110c6d48a, $$15c65ac8-a85d-4a76-9b9a-03a348c3e4ff, $$0dc159f6-b797-47c2-bb1e-dc9f482c5cab, $$7518c955-3fc6-47f0-8063-749d8718a94c, $$a4d6e3bc-2b16-417f-bdc7-2f50389bbb80, $$9e5118fb-75b9-4188-820b-7694ec5f110b, $$4377c01a-d675-432d-b253-2f555fd3d6f4, $$59979f7e-d883-492f-b94a-4a935e4971bb, $$aec7230d-6c9e-4dd4-997d-d69a6c4b0add, $$e38d5290-7921-479f-a4e9-b1d9c05f5c33, $$51d7ded7-6f24-48de-b3bf-66fa718cddcc, $$be586c69-eca4-4501-a301-44b1643d7b20, $$74299740-16e7-4ebe-9030-bbe5d59005b4, $$053424bf-324e-4638-884f-fcc9c9e63bf6, $$22e687fa-abb3-4132-8267-3be8db361bee, $$212ede3f-b457-47f6-a815-188b7d0e49e2, $$bcc026bf-65c5-4a41-99b4-25f717a4b4d3, $$cd47a858-bb62-4a86-8755-440030635d07, $$5baad4f2-3899-4f2d-8c63-a6f25f97cf36, $$75971c13-b503-4518-b7c6-dd6627e7dbc7, $$f9e4c9d1-1f83-42d8-9b71-017178b9dfe1, $$4caaf170-77f5-454c-afd7-4cd4ce6aaf16, $$6e58ed53-9cb2-4a7f-9c38-fb58f1984e05, $$b232a93e-5233-42df-94f2-66778099bd33, $$4f0b705d-8336-4ff9-8d2f-6e503623342c, $$5d9e2f23-0b45-4e9d-bde9-aca7d229e694, $$2847d266-7480-4fb8-aa62-d7b598fb1530, $$1bc98dd4-1d77-4816-bc7d-1cfb147ef15c, $$a1cff588-c2f3-4db6-8be6-8968b8db27e5, $$9d322c84-2654-49e0-a9cc-eae76d94441e, $$609e2002-15dd-42b8-8d43-cd63137e55a4, $$fbd6ead7-df09-4977-a46a-2a892a8f040c, $$0cbae77f-a837-4ff7-803e-272ab4bcb6ff, $$819dd00d-06ac-4cd3-a5a7-8a471bae908a, $$e2a42127-96d1-4d0b-b2e2-d3024c370241, $$f9227c4a-41da-4c5d-a165-512f175706ba, $$58a53806-0276-4e2b-ae49-15db717ef8ee, $$d339547c-7e52-4eef-8f39-ea3162bae4aa, $$11b34c08-28f1-458c-be05-ad492ba5ad37, $$910ffaff-0360-430f-a422-ebbcf4b622d9, $$1b7bc409-eed7-4f3f-b531-6924900139a4, $$c1882182-6c98-4f26-aab0-1fcfa07d5f77, $$d114f677-6841-4d8f-a974-a27d3c98b34d, $$1ae0f42b-cba3-4059-b4a5-f770e7ba8ed5, $$6d8cc8f7-67e8-4438-9f72-2ac1fddc0f5f, $$61f85ea2-a773-4e3a-9cf9-8d4c504515bd, $$1c505365-73ce-441b-a9b5-626d23a3d296, $$2e7fedf2-7cf7-449b-a828-588573f7195e, $$542b6243-1e8f-4205-b0c5-ecae9de9fb7d, $$57b625a2-0728-43bd-86b2-67ee8803bb8d, $$5a5c7a09-6a42-43b9-aeff-5ddbb1b6273f, $$703543e9-65f2-4100-9826-08dab4d1e5ae, $$b52d4d7c-f3f4-4769-acb4-6cd4f21bd12b, $$c6eb18d6-d49f-4eb0-9b78-8decbe304b38, $$04ca7c84-8523-4a8a-80d6-d47ff1b1c0f1, $$26055cbe-6aa3-425c-8b25-9cdd2aaea427, $$793ae269-c896-43c4-99aa-767cfba740b5, $$c0610980-106a-4478-a12b-1ea9adb012d0, $$e7988ebe-b96a-4260-b4ab-f8256a347f66, $$304d9cb9-4a3e-44fa-b016-c65fb5e33395, $$15508a8c-f59a-4c8f-af24-02702d30fc7f, $$93d50e16-8856-4456-b09c-b580f381a39e, $$c653479c-e148-4219-aa51-7b6a3a7114df, $$4bb137ea-3be2-4d0f-9b9b-cb98246102fd, $$ec5fb79b-6e83-4c58-bcb0-feefd886c81b, $$e487c656-42f1-4e87-b8be-cbd187e32569, $$822ec216-4644-4c00-b1c1-9805fa0a7edd, $$fdc58b6f-f710-496f-9367-f14908e9dc39, $$3ea779f2-a32d-46e0-a9d4-66057dd4d8c0, $$a71c45c8-700b-452f-8c69-98fc6eb4369b, $$a4fb70f2-e77b-4ada-b8fe-e5b4db3f9611, $$394bbe9f-20df-409e-83af-1c07fcf12cb5, $$c9388b24-61b5-4dd8-8b01-ff6720d419e0, $$17e18b64-43c9-48d8-a271-b47958a6537e, $$e9d9f022-073e-4740-b4f3-61b4a551999e, $$48efd2a0-33b8-47ab-bdfa-815bf74d5b04, $$5ddb99d3-ce9b-459c-b899-3e759ad6f771, $$bdabbbb1-5f17-41c8-9a08-1a882358bd82, $$6ac65be4-2d3e-49e6-b682-85319bbd4bce, $$c0f98696-4a89-4967-bffc-678b5647747c, $$5d6b7494-16e5-4fc0-9fe1-7a5ba6e93a6a, $$d1a8552d-321a-4331-aafe-cd78b03e7177, $$bf18b379-9aca-47cf-b78c-f00c8c7a25ab, $$871ec954-8f32-4970-85da-93457ef5560c, $$ea6ed51b-a792-476c-9bb9-ab0353a46904, $$1789e8fc-5dc4-456e-a157-ecbaad597469, $$5cdad8dd-a55a-4704-934c-986c49fdd360, $$f1125cc4-e840-4dd2-a4d6-6d1531ce89b4, $$faf1c205-0dca-4c6a-9504-30208345cafa, $$584b3d5f-a572-490f-aa03-17fc12a76544, $$2b14a262-acbd-4e74-ac64-89105f7bac52, $$19ecba78-d46c-4770-af37-c4ef1a92a6a8, $$d519ba66-e2af-4ca5-837f-386e57aeea68, $$aa261c4f-805f-4787-a5a2-2469b2af2b9e, $$e5854006-6f20-4468-8b2a-e6e0a5e352fb, $$0d5fe370-0534-4bc4-8617-4613937206b9, $$19c851c3-c18f-41f7-a923-5a64ca464c21]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "e9a1d16d-3d9f-4153-9275-2d65623b5fb6", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$9cf0e03d-0c8b-4436-b1ab-dfc3119f3e2f, "CortexVarState": '((((gui-processing? #t) (unit-table ((pressure atm 101325. 0))) (surfaces/groups ((inlet (3)) (interior-geo_3_srf.00 (4)) (outlet (2)) (symmetry (1)) (wall (0)))) (cx-virtual-id-list (4196 4197 4198 4200 4201)) (cx-surface-id-map ((3 4201) (4 4200) (2 4198) (1 4197) (0 4196))) (cx-surface-type ((3 0) (0 0) (1 0) (2 0) (4 0))) (cx-surface-def-list ((4201 () (zone-surface 4201 5) #f) (4200 () (zone-surface 4200 1) #f) (4198 () (zone-surface 4198 6) #f) (4197 () (zone-surface 4197 7) #f) (4196 () (zone-surface 4196 8) #f))) (cx-surface-list #((0 ((zid 8) (type zone-surf) (name wall) (status active) (facet-info (0 100 0 104)))) (1 ((zid 7) (type zone-surf) (name symmetry) (status active) (facet-info (0 100 0 104)))) (2 ((zid 6) (type zone-surf) (name outlet) (status active) (facet-info (0 40 0 41)))) (3 ((zid 5) (type zone-surf) (name inlet) (status susp) (facet-info (0 0 0 0)))) (4 ((zid 1) (type zone-surf) (name interior-geo_3_srf.00) (status active) (facet-info (0 7860 0 4255)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (mirror-zones (7)) (view-list ((front ((0.1000000052154064 0.04999640558412465 1.050000035203994) (0.1000000052154064 0.04999640558412465 0.) (0. 1. 0.) 0.4200000140815974 0.4200000140815974 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.1000000052154064 0.04999640558412465 -1.050000035203994) (0.1000000052154064 0.04999640558412465 0.) (0. 1. 0.) 0.4200000140815974 0.4200000140815974 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (lights/headlight/on? #f) (filled-grid? #f) (xy/bottom -1) (scale/right -0.7) (cx-case-version (19 1 0)))) (2 geo_3_srf.00) (5 inlet) (1 interior-geo_3_srf.00) (6 outlet) (7 symmetry) (8 wall))'}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessors", "DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2951</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2950, "Input": 2774, "Output": 2807}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Scopes": 0, "Geometry": 1809, "Mesh": 2313, "Setup": 2782, "Solution": 2806, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 2, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$e0dbbe3d-a6c7-47c4-a803-6494f9fd8f32, "solutionList": {"SolutionPoints": {"500": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$9c7e7d09-02e9-44f3-aa35-fa2fca0c8ad0, "DataFile": $$cb576056-a900-4366-88c6-23990b8c8d0f, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "6600": {"FlowTime": 0.017421172931790352, "TimeStep": 610, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$e32cd865-17fc-4e17-b64a-e9d87f8dedbd, "DataFile": $$4ef224cc-44d2-47ca-b542-2ded4129ac5d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "6700": {"FlowTime": 0.017706764861941338, "TimeStep": 620, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$323ecb48-a745-4170-80b0-4e3a4ad46cb1, "DataFile": $$d486bc24-40d6-485b-afad-0369f31975cf, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "6800": {"FlowTime": 0.017992358654737473, "TimeStep": 630, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$2c7935c3-2916-4231-abb9-13596fb42275, "DataFile": $$59f49235-7cb9-4e73-8fcd-14034762f07f, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "6900": {"FlowTime": 0.018277950584888458, "TimeStep": 640, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$d4f14a6b-dc88-4c68-a578-2d18f7c3ec13, "DataFile": $$c855c317-e92d-4252-90d8-c961f369bb68, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7000": {"FlowTime": 0.018563544377684593, "TimeStep": 650, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$646825b2-5df0-4646-b89c-4fd99655541d, "DataFile": $$9347fbbe-a3e6-4858-95ad-d93559e967c0, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7100": {"FlowTime": 0.018849136307835579, "TimeStep": 660, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$9e9815c9-e6c3-41f1-a01d-c66e95db9210, "DataFile": $$b31a1fd4-9997-493d-8989-66687102d186, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7200": {"FlowTime": 0.019134730100631714, "TimeStep": 670, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$c4f7a76b-90ff-4928-bab4-b5a824759ee6, "DataFile": $$029c7a0b-1daa-4129-a160-39cee72051da, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7300": {"FlowTime": 0.019420323893427849, "TimeStep": 680, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$e45309be-f471-46b6-a928-0d55509bf4ac, "DataFile": $$6a7df269-d43d-42f1-9c82-d8652a297382, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7400": {"FlowTime": 0.019705915823578835, "TimeStep": 690, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$2a41cd49-dd8f-40e0-93ca-1b412a3cee26, "DataFile": $$87804540-20d0-494a-a162-54923b4389a2, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7500": {"FlowTime": 0.019991509616374969, "TimeStep": 700, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$1872df1f-aab1-4fd6-af93-726fbdd9e663, "DataFile": $$1e6c030d-4f64-4c27-9869-b32f712f112b, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 7500, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.0037807633, "x-velocity": 0.016772032, "y-velocity": 0.025878333, "energy": 0.0035770379, "k": 4.5603933E-05, "omega": 1.9344637E-05}, "CurrentIteration": 7500, "CurrentFlowTime": 0.01999151, "CurrentTimeStep": 700, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 35030, "FaceCount": 68450, "CellCount": 33421, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.1, "DomainMinY": -7.1903219E-06, "DomainMinZ": 0, "DomainMaxX": 0.30000001, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": False, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": True, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 35030, "FaceCount": 68450, "CellCount": 33421, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.1, "DomainMinY": -7.1903219E-06, "DomainMinZ": 0, "DomainMaxX": 0.30000001, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": False, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": True, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {"FluentSolution": ["13654cfb-2adb-427d-9f0b-3324137bba86"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$6f2b1306-439f-49a1-8588-3951273f9d2f, "FlprjFileReference": None}</member-data>
        <properties-setByUserFlag-data valType="String">["StartFromExistingData"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
      <Object Name="/Solution/ConvergenceChart:Residual" Version="1.0">
        <class-type valType="String">ConvergenceChart</class-type>
        <object-name valType="String">Residual</object-name>
        <member-data valType="String">{"DisplayText": "Residual", "XAxis": "Iteration", "Variables": [], "IsDefault": False, "IsUserTouched": True, "AxisX": $$fd3927e3-4f73-4142-bbff-03b81cf9015e, "AxisY": $$5b86f792-0245-42e9-afe2-1753949c03df, "ChartType": "Residual"}</member-data>
        <properties-setByUserFlag-data valType="String">["Variables"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Solution/AxisContinuous:AxisX" Version="1.0">
        <class-type valType="String">AxisContinuous</class-type>
        <object-name valType="String">AxisX</object-name>
        <member-data valType="String">{"DisplayText": "Iteration", "QuantityName": "Iteration", "Title": "Iteration", "Scale": "Linear", "AutomaticRange": True, "RangeMinimum": -Infinity, "RangeMaximum": Infinity}</member-data>
      </Object>
      <Object Name="/Solution/AxisContinuous:AxisY" Version="1.0">
        <class-type valType="String">AxisContinuous</class-type>
        <object-name valType="String">AxisY</object-name>
        <member-data valType="String">{"DisplayText": "", "QuantityName": "Iteration", "Title": "", "Scale": "CommonLog", "AutomaticRange": True, "RangeMinimum": -Infinity, "RangeMaximum": Infinity}</member-data>
      </Object>
      <Object Name="/Solution/AxisContinuous:AxisX 1" Version="1.0">
        <class-type valType="String">AxisContinuous</class-type>
        <object-name valType="String">AxisX 1</object-name>
        <member-data valType="String">{"DisplayText": "Iteration", "QuantityName": "Iteration", "Title": "Iteration", "Scale": "Linear", "AutomaticRange": True, "RangeMinimum": -Infinity, "RangeMaximum": Infinity}</member-data>
      </Object>
      <Object Name="/Solution/AxisContinuous:AxisY 1" Version="1.0">
        <class-type valType="String">AxisContinuous</class-type>
        <object-name valType="String">AxisY 1</object-name>
        <member-data valType="String">{"DisplayText": "", "QuantityName": "Iteration", "Title": "Mass Flow Rate[ kg s^-1 ]", "Scale": "Linear", "AutomaticRange": True, "RangeMinimum": -Infinity, "RangeMaximum": Infinity}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1789, "Input": 1783, "Output": 1782}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$ecbdc994-4cb3-4fbe-9d44-10edb1766a52": $$42a5b54e-6885-45ce-9c77-59334f3fc674}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$da1122d9-19a8-4b75-80f3-0eef6d67fb7f}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$ecbdc994-4cb3-4fbe-9d44-10edb1766a52, "DataType": "FluentSolution", "ConnectionKey": "13654cfb-2adb-427d-9f0b-3324137bba86", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh 1" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3014</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3013, "Input": 3006, "Output": 2993}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{"MechanicalModel": 3015, "MeshingMesh": 3015}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 1809, "Mesh": 2313, "Setup": 2782, "Solution": 2951, "Results": 0, "Mesh 1": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF-1</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh 1/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": "FluidsAnyFLUENT", "DelimitedSystemTypeCominbation": "Fluids|Any|FLUENT", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF-1", "SystemID": "FFF-1", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh 1/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": None, "_MeshingSolverSetting": None, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"10": {"CellModel": $$594f6c55-b19d-4f84-b5e7-592679c3bd0a}, "11": {"CellModel": $$594f6c55-b19d-4f84-b5e7-592679c3bd0a}, "12": {"CellModel": $$594f6c55-b19d-4f84-b5e7-592679c3bd0a}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh 1/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">3f21b8e0-afd4-44a2-80e0-51fa0b9e8246</Guid0>
              <Data valType="String">f2583e6d-157b-4a2f-827d-fdf56fab6fd0</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh 1/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$2735a19f-5948-4604-9af2-ca37b2de302a, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh 1/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$5dacb43a-c1ca-4291-8f37-6115e3650420, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh 1/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Mesh 1/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh 1/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$2d290219-97f1-46e6-8df9-e1a17cc5971e": {"Geometry": ["24513cc5-b92e-4a8b-ae63-9aaa009b48bc"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh 1/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$3963976e-01ec-42c8-8731-0a2f8a0c0e5f, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "570a2c55-5f2e-4445-90ba-2b645cc4333b", "GeometryHash": "570a2c55-5f2e-4445-90ba-2b645cc4333b", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">3963976e-01ec-42c8-8731-0a2f8a0c0e5f</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">1</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh 1/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$c0e683d4-2c0b-441e-b012-6d9862a125eb}</member-data>
      </Object>
      <Object Name="/Mesh 1/MeshConversionOptions:MeshConversionOptions" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshConversionOptions</object-name>
        <member-data valType="String">{"DisplayText": "MeshConversionOptions", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
    </Container>
    <Container Name="Setup 1" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3036</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3097, "Input": 3030, "Output": 3030}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 1809, "Mesh": 2313, "Setup": 2782, "Solution": 2951, "Results": 0, "Mesh 1": 3014, "Setup 1": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF-1</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup 1/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$549e2b23-e8aa-4fbd-82c9-bae0ac8cd56b, "guid": "3f21b8e0-afd4-44a2-80e0-51fa0b9e8246", "ConnectionType": "FluentMesh", "FileReference": None, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$c0e683d4-2c0b-441e-b012-6d9862a125eb, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$2280afd6-c7f3-4e76-ade4-b06ba4233c06, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 4141, "FaceCount": 8140, "CellCount": 4000, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -0.1, "DomainMinY": -7.1903219E-06, "DomainMinZ": 0, "DomainMaxX": 0.30000001, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": False, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": True, "rf_energy_": True, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Enabled", "Solidification_and_Melting": "Disabled", "Radiation": "None", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "Copy of FFF", "SetupGeneratedCaseFile": $$a51df6ba-919d-450b-8246-a450a252e60f, "UserData": {"ModelInfoFile": $$0944e57a-97ba-4ecb-bdc6-838a4e7024ab, "MeshOperations": '((expected-zone-names inlet outlet symmetry wall geo_3_srf.00) (operations-list ((type . zone-type-change) (id . zone-type-change-1) (arg-pair ("Zone Name" . inlet) ("New Zone Type" . pressure-inlet)))))', "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"ReportDefFiles": [$$f234820e-f54a-4710-8c83-00576fa96f05], "Udf": [$$ff71d064-e100-46a4-b48e-a32017059eec], "AnimationFiles": [$$22250e7e-d221-4b21-88f8-560e1e06d630, $$b46cc7d8-c972-44dc-9f44-46d3e2fb2881, $$5bd4520a-7bc0-4dbb-b2f4-56fc818f5023, $$c9767acb-06c8-4a94-a67d-9949b536f4fe, $$c4aa91e5-501b-410c-bbba-b5b110c6d48a, $$15c65ac8-a85d-4a76-9b9a-03a348c3e4ff, $$0dc159f6-b797-47c2-bb1e-dc9f482c5cab, $$7518c955-3fc6-47f0-8063-749d8718a94c, $$a4d6e3bc-2b16-417f-bdc7-2f50389bbb80, $$9e5118fb-75b9-4188-820b-7694ec5f110b, $$4377c01a-d675-432d-b253-2f555fd3d6f4, $$59979f7e-d883-492f-b94a-4a935e4971bb, $$aec7230d-6c9e-4dd4-997d-d69a6c4b0add, $$e38d5290-7921-479f-a4e9-b1d9c05f5c33, $$51d7ded7-6f24-48de-b3bf-66fa718cddcc, $$be586c69-eca4-4501-a301-44b1643d7b20, $$74299740-16e7-4ebe-9030-bbe5d59005b4, $$053424bf-324e-4638-884f-fcc9c9e63bf6, $$22e687fa-abb3-4132-8267-3be8db361bee, $$212ede3f-b457-47f6-a815-188b7d0e49e2, $$bcc026bf-65c5-4a41-99b4-25f717a4b4d3, $$cd47a858-bb62-4a86-8755-440030635d07, $$5baad4f2-3899-4f2d-8c63-a6f25f97cf36, $$75971c13-b503-4518-b7c6-dd6627e7dbc7, $$f9e4c9d1-1f83-42d8-9b71-017178b9dfe1, $$4caaf170-77f5-454c-afd7-4cd4ce6aaf16, $$6e58ed53-9cb2-4a7f-9c38-fb58f1984e05, $$b232a93e-5233-42df-94f2-66778099bd33, $$4f0b705d-8336-4ff9-8d2f-6e503623342c, $$5d9e2f23-0b45-4e9d-bde9-aca7d229e694, $$2847d266-7480-4fb8-aa62-d7b598fb1530, $$1bc98dd4-1d77-4816-bc7d-1cfb147ef15c, $$a1cff588-c2f3-4db6-8be6-8968b8db27e5, $$9d322c84-2654-49e0-a9cc-eae76d94441e, $$609e2002-15dd-42b8-8d43-cd63137e55a4, $$fbd6ead7-df09-4977-a46a-2a892a8f040c, $$0cbae77f-a837-4ff7-803e-272ab4bcb6ff, $$819dd00d-06ac-4cd3-a5a7-8a471bae908a, $$e2a42127-96d1-4d0b-b2e2-d3024c370241, $$f9227c4a-41da-4c5d-a165-512f175706ba, $$58a53806-0276-4e2b-ae49-15db717ef8ee, $$d339547c-7e52-4eef-8f39-ea3162bae4aa, $$11b34c08-28f1-458c-be05-ad492ba5ad37, $$910ffaff-0360-430f-a422-ebbcf4b622d9, $$1b7bc409-eed7-4f3f-b531-6924900139a4, $$c1882182-6c98-4f26-aab0-1fcfa07d5f77, $$d114f677-6841-4d8f-a974-a27d3c98b34d, $$1ae0f42b-cba3-4059-b4a5-f770e7ba8ed5, $$6d8cc8f7-67e8-4438-9f72-2ac1fddc0f5f, $$61f85ea2-a773-4e3a-9cf9-8d4c504515bd, $$1c505365-73ce-441b-a9b5-626d23a3d296, $$2e7fedf2-7cf7-449b-a828-588573f7195e, $$542b6243-1e8f-4205-b0c5-ecae9de9fb7d, $$57b625a2-0728-43bd-86b2-67ee8803bb8d, $$5a5c7a09-6a42-43b9-aeff-5ddbb1b6273f, $$703543e9-65f2-4100-9826-08dab4d1e5ae, $$b52d4d7c-f3f4-4769-acb4-6cd4f21bd12b, $$c6eb18d6-d49f-4eb0-9b78-8decbe304b38, $$04ca7c84-8523-4a8a-80d6-d47ff1b1c0f1, $$26055cbe-6aa3-425c-8b25-9cdd2aaea427, $$793ae269-c896-43c4-99aa-767cfba740b5, $$c0610980-106a-4478-a12b-1ea9adb012d0, $$e7988ebe-b96a-4260-b4ab-f8256a347f66, $$304d9cb9-4a3e-44fa-b016-c65fb5e33395, $$15508a8c-f59a-4c8f-af24-02702d30fc7f, $$93d50e16-8856-4456-b09c-b580f381a39e, $$c653479c-e148-4219-aa51-7b6a3a7114df, $$4bb137ea-3be2-4d0f-9b9b-cb98246102fd, $$ec5fb79b-6e83-4c58-bcb0-feefd886c81b, $$e487c656-42f1-4e87-b8be-cbd187e32569, $$822ec216-4644-4c00-b1c1-9805fa0a7edd, $$fdc58b6f-f710-496f-9367-f14908e9dc39, $$3ea779f2-a32d-46e0-a9d4-66057dd4d8c0, $$a71c45c8-700b-452f-8c69-98fc6eb4369b, $$a4fb70f2-e77b-4ada-b8fe-e5b4db3f9611, $$394bbe9f-20df-409e-83af-1c07fcf12cb5, $$c9388b24-61b5-4dd8-8b01-ff6720d419e0, $$17e18b64-43c9-48d8-a271-b47958a6537e, $$e9d9f022-073e-4740-b4f3-61b4a551999e, $$48efd2a0-33b8-47ab-bdfa-815bf74d5b04, $$5ddb99d3-ce9b-459c-b899-3e759ad6f771, $$bdabbbb1-5f17-41c8-9a08-1a882358bd82, $$6ac65be4-2d3e-49e6-b682-85319bbd4bce, $$c0f98696-4a89-4967-bffc-678b5647747c, $$5d6b7494-16e5-4fc0-9fe1-7a5ba6e93a6a, $$d1a8552d-321a-4331-aafe-cd78b03e7177, $$bf18b379-9aca-47cf-b78c-f00c8c7a25ab, $$871ec954-8f32-4970-85da-93457ef5560c, $$ea6ed51b-a792-476c-9bb9-ab0353a46904, $$1789e8fc-5dc4-456e-a157-ecbaad597469, $$5cdad8dd-a55a-4704-934c-986c49fdd360, $$f1125cc4-e840-4dd2-a4d6-6d1531ce89b4, $$faf1c205-0dca-4c6a-9504-30208345cafa, $$584b3d5f-a572-490f-aa03-17fc12a76544, $$2b14a262-acbd-4e74-ac64-89105f7bac52, $$19ecba78-d46c-4770-af37-c4ef1a92a6a8, $$d519ba66-e2af-4ca5-837f-386e57aeea68, $$aa261c4f-805f-4787-a5a2-2469b2af2b9e, $$e5854006-6f20-4468-8b2a-e6e0a5e352fb, $$0d5fe370-0534-4bc4-8617-4613937206b9, $$19c851c3-c18f-41f7-a923-5a64ca464c21]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "3f21b8e0-afd4-44a2-80e0-51fa0b9e8246", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$549e2b23-e8aa-4fbd-82c9-bae0ac8cd56b, "CortexVarState": '((((gui-processing? #t) (unit-table ((pressure atm 101325. 0))) (surfaces/groups ((inlet (3)) (interior-geo_3_srf.00 (4)) (outlet (2)) (symmetry (1)) (wall (0)))) (cx-virtual-id-list (4196 4197 4198 4200 4201)) (cx-surface-id-map ((3 4201) (4 4200) (2 4198) (1 4197) (0 4196))) (cx-surface-type ((3 0) (0 0) (1 0) (2 0) (4 0))) (cx-surface-def-list ((4201 () (zone-surface 4201 5) #f) (4200 () (zone-surface 4200 1) #f) (4198 () (zone-surface 4198 6) #f) (4197 () (zone-surface 4197 7) #f) (4196 () (zone-surface 4196 8) #f))) (cx-surface-list #((0 ((zid 8) (type zone-surf) (name wall) (status active) (facet-info (0 100 0 104)))) (1 ((zid 7) (type zone-surf) (name symmetry) (status active) (facet-info (0 100 0 104)))) (2 ((zid 6) (type zone-surf) (name outlet) (status active) (facet-info (0 40 0 41)))) (3 ((zid 5) (type zone-surf) (name inlet) (status susp) (facet-info (0 0 0 0)))) (4 ((zid 1) (type zone-surf) (name interior-geo_3_srf.00) (status active) (facet-info (0 7860 0 4255)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (mirror-zones (7)) (view-list ((front ((0.1000000052154064 0.04999640558412465 1.050000035203994) (0.1000000052154064 0.04999640558412465 0.) (0. 1. 0.) 0.4200000140815974 0.4200000140815974 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((0.1000000052154064 0.04999640558412465 -1.050000035203994) (0.1000000052154064 0.04999640558412465 0.) (0. 1. 0.) 0.4200000140815974 0.4200000140815974 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (lights/headlight/on? #f) (filled-grid? #f) (xy/bottom -1) (scale/right -0.7) (cx-case-version (19 1 0)))) (2 geo_3_srf.00) (5 inlet) (1 interior-geo_3_srf.00) (6 outlet) (7 symmetry) (8 wall))'}</member-data>
      </Object>
      <Object Name="/Setup 1/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "NumberOfProcessorsMeshing"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup 1/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup 1/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution 1" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3099, "Input": 3063, "Output": 3063}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF-1</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution 1/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 1, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$8efe9d76-a9bb-472d-9ba6-165e455025da, "solutionList": {"SolutionPoints": {}, "CurrentPoint": -1, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {}, "CurrentIteration": -1, "CurrentFlowTime": -1, "CurrentTimeStep": -1, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 0, "FaceZoneCount": 0, "NodeCount": 0, "FaceCount": 0, "CellCount": 0, "PartitionCount": 0, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0, "DomainMaxY": 0, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": False, "Unsteady": False}, "ModelInfo": {}, "ModelSummary": {}}, "MeshInfo": {"CellZoneCount": 0, "FaceZoneCount": 0, "NodeCount": 0, "FaceCount": 0, "CellCount": 0, "PartitionCount": 0, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0, "DomainMaxY": 0, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": False, "Unsteady": False}, "ModelInfo": {}, "ModelSummary": {}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": {"Residuals": {}, "CurrentIteration": 0, "CurrentFlowTime": 0, "CurrentTimeStep": 0, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 0, "FaceZoneCount": 0, "NodeCount": 0, "FaceCount": 0, "CellCount": 0, "PartitionCount": 0, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0, "DomainMaxY": 0, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": False, "Unsteady": False}, "ModelInfo": {}, "ModelSummary": {}}, "MeshInfo": {"CellZoneCount": 0, "FaceZoneCount": 0, "NodeCount": 0, "FaceCount": 0, "CellCount": 0, "PartitionCount": 0, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0, "DomainMaxY": 0, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": False, "Unsteady": False}, "ModelInfo": {}, "ModelSummary": {}}, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": False, "solutionStatus": "NotStarted", "DataConnections": {"FluentSolution": ["4134fb8a-3219-48a8-b72d-f4f8f8705198"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": None, "FlprjFileReference": None}</member-data>
        <properties-setByUserFlag-data valType="String">["StartFromExistingData"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Solution 1/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution 1/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution 1/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution 1/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution 1/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution 1/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Results 1" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3082, "Input": 3077, "Output": 3076}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF-1</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Results 1/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$8a966622-0c81-49e3-94b0-5e52130e005f": $$da6d1682-79f2-46e4-a60c-219d6a3b81c2}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": None, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution 1</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results 1/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$976a4708-c165-48b8-a191-adc945e4937e}</member-data>
      </Object>
      <Object Name="/Results 1/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$8a966622-0c81-49e3-94b0-5e52130e005f, "DataType": "FluentSolution", "ConnectionKey": "4134fb8a-3219-48a8-b72d-f4f8f8705198", "RefreshTimestamp": 0, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "", "LastFilename": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>