


 SOLUTION HISTORY INFORMATION FOR JOB: 1901ME39_LAB_02.mntr                                                                                                                                                                                                                                                
 ANSYS RELEASE 19.1                     17:53:44    08/12/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.63316E-01 -0.60423      0.78886E-30
